<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"/>
  <link href="css/blogpost.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Reenie+Beanie&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">

  <title>Blog Post</title>
</head>

<body>
  <div id="pagecontainer">

    <div id="navbar">
      <div><a class="pagelinks" href="index.html">HOME</a></div>
      <div><a class="pagelinks" href="#">LINK 2</a></div>
      <div><a class="pagelinks" href="#">LINK 3</a></div>
      <div><a class="pagelinks" href="#">LINK 4</a></div>
      <div><a class="pagelinks" href="#">LINK 5</a></div>
    </div>

    <div id="social">
      <div id="socialiconslist">
        <div class="socialicons" id="facebook"><img src="icons/fb.png"></div>
        <div class="socialicons" id="instagram"><img src="icons/ig.png"></div>
        <div class="socialicons" id="twitter"><img src="icons/twitter.png"></div>
        <div class="socialicons" id="pinterest"><img src="icons/pin.png"></div>
        <div class="socialicons" id="mail"><img src="icons/email.png"></div>
      </div>

      <div>
        <div id="subscribe">
          <form>
            <label for "email">Subscribe:</label>
            <input type="text" id="email" name="email" value="Email Address">
            <input type="submit" value="Submit" id="emailsubmit">
          </form>
        </div>
      </div>
    </div>


    <div id="herophoto">
      <div id="overlay">
        <h1>Paris</h1>
        <h2>12.30.2020</h2>
      </div>
    </div>

    <div id="article">
      <div id="byline">
      <img id="avatar" src="icons/avatar.png" alt="avatar">
      <h3 id="author">Author Name</h3>
      </div>
      <p class="blog_body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
      <p class="blog_body">
      Why do we use it?
      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
      </p>
      <p class="blog_body">
      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
      </p>
    </div>

    <div id="archive">
      <h3>Archive</h3>
      <ul>
        <li><a href="#">2021</a></li>
        <li><a href="#">2020</a></li>
        <li><a href="#">2019</a></li>
        <li><a href="#">2018</a></li>
        <li><a href="#">2017</a></li>
        <li><a href="#">2016</a></li>
        <li><a href="#">2015</a></li>
        <li><a href="#">2014</a></li>
        <li><a href="#">2013</a></li>
        <li><a href="#">See All</a></li>
      </ul>
    </div>

    <div id="suggestions">
      <h3>Suggested Articles</h3>
      <div id="blogcards">
      <div class="card" id="blogcard1"><a href="blogpost.html">
        <div class="thumbnailphoto" id="thumbnailphoto1"></div>
        <div class="thumbnailcopy">
          <h4 class="blogthumbtitle">Paris</h4>
          <p class="blogblurb">“City of Love” <p>
          </a>
        </div>
      </div>

      <div class="card" id="blogcard2"><a href="blogpost.html">
        <div class="thumbnailphoto"></div>
        <div class="thumbnailcopy">
          <h4 class="blogthumbtitle">Blog Title</h4>
          <p class="blogblurb">Description<p>
          </a>
        </div>
      </div>

      <div class="card" id="blogcard3"><a href="blogpost.html">
        <div class="thumbnailphoto"></div>
        <div class="thumbnailcopy">
          <h4 class="blogthumbtitle">Blog Title</h4>
          <p class="blogblurb">Description<p>
          </a>
        </div>
      </div>

      <div class="card" id="blogcard4"><a href="blogpost.html">
        <div class="thumbnailphoto"></div>
        <div class="thumbnailcopy">
          <h4 class="blogthumbtitle">Blog Title</h4>
          <p class="blogblurb">Description<p>
          </a>
        </div>
      </div>

      <div class="card" id="blogcard5"><a href="blogpost.html">
        <div class="thumbnailphoto"></div>
        <div class="thumbnailcopy">
          <h4 class="blogthumbtitle">Blog Title</h4>
          <p class="blogblurb">Description<p>
          </a>
        </div>
      </div>
      </div>

      </div>

      <footer>
        <!--<div id="footerinfo">-->
          <p id="copyright">Copyright 2021</p>
          <div id="bottomsoc">
            <div class="socialicons" id="facebook"><img src="icons/fb.png"></div>
            <div class="socialicons" id="instagram"><img src="icons/ig.png"></div>
            <div class="socialicons" id="twitter"><img src="icons/twitter.png"></div>
            <div class="socialicons" id="pinterest"><img src="icons/pin.png"></div>
            <div class="socialicons" id="mail"><img src="icons/email.png"></div>
          </div>
        <!--</div>-->
      </footer>

    </div>

</body>

</html>
